﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TBSESpaceSceneGenerator", "TBSESpaceSceneGenerator\TBSESpaceSceneGenerator.csproj", "{61CF947D-EBE8-4BEB-9C0D-8AE15ACA3BE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TBSESpaceSceneGeneratorTests", "TBSESpaceSceneGeneratorTests\TBSESpaceSceneGeneratorTests.csproj", "{BDEE40FF-6F20-44F0-8A56-3B13FC33D447}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61CF947D-EBE8-4BEB-9C0D-8AE15ACA3BE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61CF947D-EBE8-4BEB-9C0D-8AE15ACA3BE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61CF947D-EBE8-4BEB-9C0D-8AE15ACA3BE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61CF947D-EBE8-4BEB-9C0D-8AE15ACA3BE5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDEE40FF-6F20-44F0-8A56-3B13FC33D447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEE40FF-6F20-44F0-8A56-3B13FC33D447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEE40FF-6F20-44F0-8A56-3B13FC33D447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEE40FF-6F20-44F0-8A56-3B13FC33D447}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
